       IDENTIFICATION DIVISION. 
       PROGRAM-ID. MY-GRADE.
       AUTHOR. SON.

       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT GRADE-FILE ASSIGN TO "mygrade.txt"
              ORGANIZATION IS LINE SEQUENTIAL.
           SELECT AVG-FILE   ASSIGN TO "avg.txt"
              ORGANIZATION IS LINE SEQUENTIAL.   

       DATA DIVISION.
       FILE SECTION. 
       FD  GRADE-FILE.
       01  GRADE-DETAILS.
           88 END-OF-GRADE-FILE     VALUE HIGH-VALUE.
           05 SUBJECT-ID            PIC X(6).
           05 SUBJECT-NAME          PIC X(50).
           05 SUBJECT-CD            PIC 9(1).
           05 SUBJECT-GRADE         PIC X(2).

       FD  AVG-FILE.
       01  AVG-DETAILS.
           05 AVG-GRADE             PIC 9.999.
       
       WORKING-STORAGE SECTION. 
       01  SUM-CD                   PIC 9(3)   VALUE ZEROS.
       01  GRADE-PER-SUBJECT        PIC 99V9   VALUE ZEROS.
       01  SUM-SCORE                PIC 999V9  VALUE ZEROS.
       01  RESULT-AVG-GRADE         PIC 9V999  VALUE ZEROS.

       01  SUM-CD-SCI               PIC 9(3)   VALUE ZEROS.
       01  SUM-SCORE-SCI            PIC 999V9  VALUE ZEROS.
       01  RESULT-AVG-GRADE-SCI     PIC 9V999  VALUE ZEROS.

       01  SUM-CD-CS                PIC 9(3)   VALUE ZEROS.
       01  SUM-SCORE-CS             PIC 999V9  VALUE ZEROS.
       01  RESULT-AVG-GRADE-CS      PIC 9V999  VALUE ZEROS.

       PROCEDURE DIVISION .
       001-BEGIN.
           OPEN INPUT GRADE-FILE
           OPEN OUTPUT AVG-FILE 
           PERFORM UNTIL END-OF-GRADE-FILE 
              READ GRADE-FILE 
                 AT END SET END-OF-GRADE-FILE TO TRUE
              END-READ
              IF NOT END-OF-GRADE-FILE THEN
               PERFORM 001-PROCESS  THRU 001-EXIT
                    
           END-PERFORM

           CLOSE GRADE-FILE 
           PERFORM 002-WRITE-FILE 
           GOBACK
           .
       001-PROCESS.
           COMPUTE SUM-CD = SUM-CD + SUBJECT-CD 
           EVALUATE TRUE 
              WHEN SUBJECT-GRADE = "A"  MOVE 4.0 TO GRADE-PER-SUBJECT
              WHEN SUBJECT-GRADE = "B+" MOVE 3.5 TO GRADE-PER-SUBJECT
              WHEN SUBJECT-GRADE = "B"  MOVE 3.0 TO GRADE-PER-SUBJECT
              WHEN SUBJECT-GRADE = "C+" MOVE 2.5 TO GRADE-PER-SUBJECT
              WHEN SUBJECT-GRADE = "C"  MOVE 2.0 TO GRADE-PER-SUBJECT
              WHEN SUBJECT-GRADE = "D+" MOVE 1.5 TO GRADE-PER-SUBJECT
              WHEN SUBJECT-GRADE = "D"  MOVE 1.0 TO GRADE-PER-SUBJECT
           END-EVALUATE
           COMPUTE SUM-SCORE = 
              SUM-SCORE + ( GRADE-PER-SUBJECT * SUBJECT-CD )
           COMPUTE RESULT-AVG-GRADE = SUM-SCORE / SUM-CD  

           IF SUBJECT-ID(1:1) = "3" THEN
              COMPUTE SUM-CD-SCI = SUM-CD-SCI + SUBJECT-CD 
              COMPUTE SUM-SCORE-SCI = 
                 SUM-SCORE-SCI + ( GRADE-PER-SUBJECT * SUBJECT-CD )
              COMPUTE RESULT-AVG-GRADE-SCI = SUM-SCORE-SCI / SUM-CD-SCI   
           END-IF 

           IF SUBJECT-ID(1:2) = "31" THEN
              COMPUTE SUM-CD-CS = SUM-CD-CS + SUBJECT-CD 
              COMPUTE SUM-SCORE-CS = 
                 SUM-SCORE-CS + ( GRADE-PER-SUBJECT * SUBJECT-CD )
              COMPUTE RESULT-AVG-GRADE-CS = SUM-SCORE-CS / SUM-CD-CS   
           END-IF 
           .
       001-EXIT.
           EXIT
           .
       002-WRITE-FILE.
           DISPLAY "AVG-GRADE : " RESULT-AVG-GRADE 
           MOVE RESULT-AVG-GRADE TO AVG-GRADE 
           WRITE AVG-DETAILS 
           DISPLAY "AVG-SCI-GRADE : " RESULT-AVG-GRADE-SCI
           MOVE RESULT-AVG-GRADE-SCI TO AVG-GRADE  
           WRITE AVG-DETAILS 
           DISPLAY "AVG-CS-GRADE : " RESULT-AVG-GRADE-CS 
           MOVE RESULT-AVG-GRADE-CS TO AVG-GRADE
           WRITE AVG-DETAILS 
           CLOSE AVG-FILE 
           .
